"Resource/UI/HudMedicCharge.res"
{   
    "Background"
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "Background"
        "xpos"          "r138"
        "ypos"          "r56"
        "zpos"          "0"
        "wide"          "150"
        "tall"          "49"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/bg_blue"
        "scaleImage"    "1" 
        "teambg_2"      "replay/thumbnails/bg_red"
        "teambg_3"      "replay/thumbnails/bg_blue"               
    }
    
    "ChargeLabel"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabel"
        "xpos"  "0"
        "ypos"  "0"
        "zpos"          "2"
        "textinsety"    "1"
        "wide"  "40"
        "tall"  "17"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontSmallBold"
        "fgcolor"  "Uber Bar Color"
    }
    
    "IndividualChargesLabel"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "IndividualChargesLabel"
        "labelText"     "#TF_IndividualUberchargesMinHUD"
        "xpos"  "20"
        "ypos"  "0"
        "zpos"          "2"
        "wide"  "20"
        "tall"  "17"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontSmallBold"
        "textinsety"    "1"
        "fgcolor"  "Uber Bar Color"
    }
    
    "UberchargeBg"
    {
        "ControlName"   "EditablePanel"
        "fieldName"     "UberchargeBg"
        "xpos"  "0"
        "ypos"  "0"
        "zpos"          "-1"
        "wide"          "40"
        "tall"          "20"
        "visible"   "1"
        "enabled"       "1"
        "paintbackground"   "1"
        "bgcolor_override"  "0 0 0 0"
        "PaintBackgroundType"   "2"
    }
    
    "UberchargeReady"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "UberchargeReady"
        "labelText"     "U"
        "xpos"          "0"
        "ypos"          "0"
        "wide"          "30"
        "tall"          "30"
        "visible"   "0"
        "enable"    "0"
        "Alpha"             "0"
        "textAlignment"     "center"
        "fgcolor_override"  "Uber Bar Color"
        "font"              "HudFontSmallBold"
        "paintbackground"   "1"
        "bgcolor_override"  "0 200 0 0"
    }
    
    "ChargeMeter"
    {   
        "ControlName"           "ContinuousProgressBar"
        "fieldName"             "ChargeMeter"
        "font"                  "Default"
        "ypos"                  "16"
        "xpos"                  "2"
        "zpos"                  "2"
        "wide"                  "36"
        "tall"                  "3"
        "autoResize"            "0"
        "pinCorner"             "0"
        "visible"               "1"
        "enabled"               "1"
        "textAlignment"         "Left"
        "dulltext"              "0"
        "brighttext"            "0"
        "FgColor_override"      "Uber Bar Color"
        "bgcolor_override"      "Uber Ready Panel"
    }

    "ChargeMeter1"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter1"
        "font"          "Default"
        "xpos"  "21"
        "ypos"  "16"
        "zpos"          "2"
        "wide"  "8"
        "tall"  "1"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "dulltext"      "0"
        "brighttext"    "0"
        "FgColor_override"      "Uber Bar Color"
        "paintbackground"       "1"
        "bgcolor_override"      "Uber Ready Panel"
    }

    "ChargeMeter2"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter2"
        "font"          "Default"
        "xpos"  "30"
        "ypos"  "16"
        "zpos"          "2"
        "wide"  "8"
        "tall"  "1"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "dulltext"      "0"
        "brighttext"    "0"
        "FgColor_override"      "Uber Bar Color"
        "paintbackground"       "1"
        "bgcolor_override"      "Uber Ready Panel"
    }

    "ChargeMeter3"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter3"
        "font"          "Default"
        "xpos"  "21"
        "ypos"  "18"
        "zpos"          "2"
        "wide"  "8"
        "tall"  "1"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "dulltext"      "0"
        "brighttext"    "0"
        "FgColor_override"      "Uber Bar Color"
        "paintbackground"       "1"
        "bgcolor_override"      "Uber Ready Panel"
    }

    "ChargeMeter4"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter4"
        "font"          "Default"
        "xpos"  "30"
        "ypos"  "18"
        "zpos"          "2"
        "wide"  "8"
        "tall"  "1"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "dulltext"      "0"
        "brighttext"    "0"
        "FgColor_override"      "Uber Bar Color"   
        "paintbackground"       "1"
        "bgcolor_override"      "Uber Ready Panel"
    }
    
    "HealthClusterIcon"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "HealthClusterIcon"
        "xpos"          "r110"
        "ypos"          "r40"
        "wide"          "30"
        "tall"          "30"
        "visible"   "1"
        "enabled"       "1"
        "image"         "pipboy_overlay"
        "scaleImage"    "1" 
        "Alpha"         "0"
    }   
    
    "ResistIcon"
    {
        "ControlName"       "ImagePanel"
        "fieldName"         "ResistIcon"
        "xpos"              "0"
        "ypos"              "0"
        "zpos"              "200"
        "wide"      "20"
        "tall"      "20"
        "visible"           "1"
        "enabled"           "1"
        "image"             "../HUD/defense_buff_bullet_blue"
        "scaleImage"        "1"
        "Alpha"     "240"
    }
}
