"Resource/UI/SpectatorGUIHealth.res"
{
   "PlayerStatusHealthImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthImage"
        "xpos"          "-70"
        "ypos"          "10"
        "zpos"          "4"
        "wide"          "160"
        "tall"          "23"    
        "tall_minmode"  "16"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1"
        "alpha"         "0" 
    }       
    "PlayerStatusHealthImageBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthImageBG"
        "xpos"          "221"
        "ypos"          "10"
        "zpos"          "3"
        "wide"          "23"
        "tall"          "23"
        "visible"       "1"
        "enabled"       "1"
        "fillcolor"     "tandark"
        "scaleImage"    "1" 
    }   
    "PlayerStatusHealthImageBG2"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthImageBG"
        "xpos"          "0"
        "ypos"          "10"
        "zpos"          "3"
        "wide"          "26"
        "tall"          "24"
        "visible"       "1"
        "enabled"       "1"
        "fillcolor"     "58 55 54 0"
        "scaleImage"    "1" 
    }
    "BuildingStatusHealthImageBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "BuildingStatusHealthImageBG"
        "xpos"          "220"
        "visible"       "0"
        "enabled"       "1"
        "image"         "../hud/health_equip_bg"
        "scaleImage"    "1" 
    }   
    "PlayerStatusHealthBonusImage"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "PlayerStatusHealthBonusImage"
        "xpos"                  "9999"
        "ypos"                  "9999"
        "zpos"                  "6"
        "wide"                  "0"
        "tall"                  "0"
        "visible"               "0"
        "enabled"               "1"
        "image"                 "../hud/health_over_bg"
        "scaleImage"            "1"
    }
    "PlayerStatusHealthValueTargetID"
    {
        "ControlName"   "Label"
        "fieldName"     "PlayerStatusHealthValueTargetID"
        "xpos"          "0"
        "ypos"          "10"
        "zpos"          "20"
        "wide"          "28"
        "tall"          "22"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "center"    
        "labeltext"     "%Health%"
        "font"              "HudFontSmallBold"  
        "fgcolor_override"  "Health Normal"
    }
    "PlayerStatusHealthValueTargetIDHuge"
    {
        "ControlName"   "Label"
        "fieldName"     "PlayerStatusHealthValueTargetIDHuge"
        "xpos"          "-4"
        "ypos"          "10"
        "zpos"          "20"
        "wide"          "35"
        "tall"          "22"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "center"    
        "labeltext"     "%Health%"
        "font"              "HudFontMediumSmallBold"  
        "fgcolor_override"  "255 255 0 0"
    }


    //layers
    "PlayerStatusHealthValueTargetIDBlur"
    {
        "ControlName"   "Label"
        "fieldName"     "PlayerStatusHealthValueTargetIDBlur"
        "xpos"          "0"
        "ypos"          "10"
        "ypos_minmode"  "6"
        "zpos"          "20"
        "wide"          "28"
        "tall"          "22"
        "tall_minmode"  "23"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "center"    
        "labeltext"     "%Health%"
        "font"              "HudFontSmallBoldBlur"  
        "font_minmode"          "HudFontSmallBoldBlur"
        "fgcolor_override"  "CustomBlack"
    }
    "PlayerStatusHealthValueTargetIDBlurU"
    {
        "ControlName"   "Label"
        "fieldName"     "PlayerStatusHealthValueTargetIDBlurU"
        "xpos"          "0"
        "ypos"          "9"
        "ypos_minmode"  "6"
        "zpos"          "20"
        "wide"          "28"
        "tall"          "22"
        "tall_minmode"  "23"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "center"    
        "labeltext"     "%Health%"
        "font"              "HudFontSmallBoldBlur"  
        "font_minmode"          "HudFontSmallBoldBlur"
        "fgcolor_override"  "CustomBlack"
    }
    "PlayerStatusHealthValueTargetIDBlurD"
    {
        "ControlName"   "Label"
        "fieldName"     "PlayerStatusHealthValueTargetIDBlurD"
        "xpos"          "0"
        "ypos"          "11"
        "ypos_minmode"  "6"
        "zpos"          "20"
        "wide"          "28"
        "tall"          "22"
        "tall_minmode"  "23"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "center"    
        "labeltext"     "%Health%"
        "font"              "HudFontSmallBoldBlur"  
        "font_minmode"          "HudFontSmallBoldBlur"
        "fgcolor_override"  "CustomBlack"
    }
    "PlayerStatusHealthValueTargetIDBlurL"
    {
        "ControlName"   "Label"
        "fieldName"     "PlayerStatusHealthValueTargetIDBlurL"
        "xpos"          "-1"
        "ypos"          "10"
        "ypos_minmode"  "6"
        "zpos"          "20"
        "wide"          "28"
        "tall"          "22"
        "tall_minmode"  "23"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "center"    
        "labeltext"     "%Health%"
        "font"              "HudFontSmallBoldBlur"  
        "font_minmode"          "HudFontSmallBoldBlur"
        "fgcolor_override"  "CustomBlack"
    }
    "PlayerStatusHealthValueTargetIDBlurR"
    {
        "ControlName"   "Label"
        "fieldName"     "PlayerStatusHealthValueTargetIDBlurR"
        "xpos"          "1"
        "ypos"          "10"
        "ypos_minmode"  "6"
        "zpos"          "20"
        "wide"          "28"
        "tall"          "22"
        "tall_minmode"  "23"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "center"    
        "labeltext"     "%Health%"
        "font"              "HudFontSmallBoldBlur"  
        "font_minmode"          "HudFontSmallBoldBlur"
        "fgcolor_override"  "CustomBlack"
    }
    "PlayerStatusHealthValueTargetIDBlurUL"
    {
        "ControlName"   "Label"
        "fieldName"     "PlayerStatusHealthValueTargetIDBlurUL"
        "xpos"          "-1"
        "ypos"          "9"
        "ypos_minmode"  "6"
        "zpos"          "20"
        "wide"          "28"
        "tall"          "22"
        "tall_minmode"  "23"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "center"    
        "labeltext"     "%Health%"
        "font"              "HudFontSmallBoldBlur"  
        "font_minmode"          "HudFontSmallBoldBlur"
        "fgcolor_override"  "CustomBlack"
    }
    "PlayerStatusHealthValueTargetIDBlurUR"
    {
        "ControlName"   "Label"
        "fieldName"     "PlayerStatusHealthValueTargetIDBlurUR"
        "xpos"          "1"
        "ypos"          "9"
        "ypos_minmode"  "6"
        "zpos"          "20"
        "wide"          "28"
        "tall"          "22"
        "tall_minmode"  "23"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "center"    
        "labeltext"     "%Health%"
        "font"              "HudFontSmallBoldBlur"  
        "font_minmode"          "HudFontSmallBoldBlur"
        "fgcolor_override"  "CustomBlack"
    }
    "PlayerStatusHealthValueTargetIDBlurDL"
    {
        "ControlName"   "Label"
        "fieldName"     "PlayerStatusHealthValueTargetIDBlurDL"
        "xpos"          "-1"
        "ypos"          "11"
        "ypos_minmode"  "6"
        "zpos"          "20"
        "wide"          "28"
        "tall"          "22"
        "tall_minmode"  "23"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "center"    
        "labeltext"     "%Health%"
        "font"              "HudFontSmallBoldBlur"  
        "font_minmode"          "HudFontSmallBoldBlur"
        "fgcolor_override"  "CustomBlack"
    }
    "PlayerStatusHealthValueTargetIDBlurDR"
    {
        "ControlName"   "Label"
        "fieldName"     "PlayerStatusHealthValueTargetIDBlurDR"
        "xpos"          "1"
        "ypos"          "11"
        "ypos_minmode"  "6"
        "zpos"          "20"
        "wide"          "28"
        "tall"          "22"
        "tall_minmode"  "23"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "center"    
        "labeltext"     "%Health%"
        "font"              "HudFontSmallBoldBlur"  
        "font_minmode"          "HudFontSmallBoldBlur"
        "fgcolor_override"  "CustomBlack"
    }
    //layers end
    "PlayerStatusHealthImageBGBUFF"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthImageBGBUFF"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "5"
        "wide"          "25"
        "tall"          "24"
        "visible"       "1"
        "enabled"       "1"
        "alpha"         "0"
        "fillcolor"     "55 165 165 255"
        "scaleImage"    "1" 
    }
    "PlayerStatusPlayerLevel"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusPlayerLevel"
        "xpos"          "8"
        "xpos_minmode"  "0"
        "ypos"          "9" [$WIN32]
        "ypos"          "0" [$X360]
        "zpos"          "5"
        "wide"          "16"
        "tall"          "12"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "center"    
        "font"          "ScoreboardVerySmall"
        "fgcolor"       "TFOrange"
    }                           
}
